{
  "name": "backtracker",
  "version": "5.1.0",
  "description": "Back track in JS code execution and find where a function was called",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "tsc -p ."
  },
  "repository": "git://github.com/PapiOphidian/BackTracker.git",
  "keywords": [
    "backtrack",
    "backtracker",
    "back-track",
    "back-tracker",
    "errors"
  ],
  "author": "PapiOphidian",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
